MONGODB_URI="mongodb+srv://ecommerce:987654321@cluster0.midr9mk.mongodb.net"

CLOUDINARY_API_KEY="965614755728987"
CLOUDINARY_SECRET_KEY="r9JOsMY5RJXwNg-G-fwyL4iiEvE"
CLOUDINARY_NAME="du0rb8kyy"
JWT_SECRET="ecommerce"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="ecommerce123"